autoLoadDataFromWSHour = 10
autoLoadDataFromWSMinute =15
autoLoadDataFromWSSecond =20

mykeystoreURl=D\:/mykeystore/vrvclient.jks

mysqlDriver = com.mysql.jdbc.Driver
mysqlUrl =jdbc:mysql://localhost:3306/vrvaudit
mysqlUserName =root
mysqlPassword =

LimitNum = 1

List1=SystemConfig1.properties
#List2=SystemConfig2.properties
