webserviceUser=wdb
webservicePassword=123456
oneTimeLoadPageSize=200

webserviceAddress=https://192.168.22.133/tds/VrvWebServer.asmx
isLAN=0

mysqlDriver = com.mysql.jdbc.Driver
mysqlUrl =jdbc:mysql://localhost:3306/vrvaudit
mysqlUserName =root
mysqlPassword =

