autoLoadDataFromWSHour = 22
autoLoadDataFromWSMinute =00
autoLoadDataFromWSSecond =20

mykeystoreURl=D\:/mykeystore/vrvclient.jks

LimitNum = 2

List1=SystemConfig1.properties
List2=SystemConfig2.properties
